{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.857",
   "Default View_TopLeft":"0,-288",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 190 510 830 1000
pagesize -pg 1 -db -bbox -sgen 0 0 1000 280
"
}
{
   "da_clkrst_cnt":"2"
}
